<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Minigame1_Button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Minigame 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Minigame2_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Minigame 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Minigame3_Button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Minigame 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoginButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Log in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SingupButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sing up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GuestButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>45</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Continue as guest</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>100</y>
      <width>750</width>
      <height>450</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="homeWidget">
     <widget class="QPushButton" name="homeMinigame1_Button">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>80</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>Minigame 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="homeMinigame2_Button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>Minigame 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="homeMinigame3_Button">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>80</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="text">
       <string>Minigame 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="cashLabel">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>300</y>
        <width>600</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;money&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="minigame1Widget">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>spin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="minigame2Widget">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>roll</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="minigame3Widget">
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>3rd option</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
